# elevator-spider

./: .gitignore  pom.xml
doc/: generatorConfig.xml  浙江地区招标网站一览表.txt
src/main/java/com/wuliangit/elevator/: DoMain.java
src/main/java/com/wuliangit/elevator/dao/: BidMapper.java
src/main/java/com/wuliangit/elevator/entity/: Bid.java
src/main/java/com/wuliangit/elevator/service/: BidService.java
src/main/java/com/wuliangit/elevator/service/impl/: BidServiceImpl.java
src/main/java/com/wuliangit/elevator/spider/: Common.java
src/main/java/com/wuliangit/elevator/spider/blztb/: BlztbAfter1.java  BlztbBefore1.java
src/main/java/com/wuliangit/elevator/spider/chinabidding/: ChinabiddingProcessor1.java  ChinabiddingProcessor2.java
src/main/java/com/wuliangit/elevator/spider/cixi/: CixiAfter1.java  CixiBefore1.java
src/main/java/com/wuliangit/elevator/spider/daxie/: DaxieAfter1.java  DaxieBefore1.java
src/main/java/com/wuliangit/elevator/spider/dhggzy/: DhggzyAfter1.java  DhggzyBefore1.java
src/main/java/com/wuliangit/elevator/spider/dsztb/: DsztbAfter1.java  DsztbBefore1.java
src/main/java/com/wuliangit/elevator/spider/haishuggzy/: HaishuGgzyAfter1.java  HaishuGgzyBefore1.java
src/main/java/com/wuliangit/elevator/spider/hzctc/: HzctcAfter1Processor.java  HzctcAfter2Processor.java  HzctcBefore1Processor.java  HzctcBefore2Processor.java
src/main/java/com/wuliangit/elevator/spider/hzft/: HzftBefore1Processor.java
src/main/java/com/wuliangit/elevator/spider/lhztb/: LhztbProcessor1.java
src/main/java/com/wuliangit/elevator/spider/nbbidding/: NbbiddingAfterProcessor1.java  NbbiddingBeforeProcessor1.java
src/main/java/com/wuliangit/elevator/spider/nbyz/: NbyzAfter1.java  NbyzBefore1.java
src/main/java/com/wuliangit/elevator/spider/newZmctc/: NewZmctcBeforeProcessor1.java  NewZmctcBeforeProcessor2.java
src/main/java/com/wuliangit/elevator/spider/sxxztb/: SxxztbAfterProcessor1.java  SxxztbAfterProcessor2.java  SxxztbBeforeProcessor1.java  SxxztbBeforeProcessor2.java
src/main/java/com/wuliangit/elevator/spider/syztb/: SyztbProcessor1.java
src/main/java/com/wuliangit/elevator/spider/szztb/: SzztbProcessor1.java
src/main/java/com/wuliangit/elevator/spider/tzztb/: TzztbAfterProcessor1.java  TzztbBeforeProcessor1.java
src/main/java/com/wuliangit/elevator/spider/xcztb/: XcztbAfterProcessor1.java  XcztbAfterProcessor2.java  XcztbBeforeProcessor1.java  XcztbBeforeProcessor2.java
src/main/java/com/wuliangit/elevator/spider/yyztb/: YyztbAfter1.java  YyztbBefore1.java
src/main/java/com/wuliangit/elevator/spider/zhztb/: ZhztbAfter1.java  ZhztbBefore1.java
src/main/java/com/wuliangit/elevator/spider/zjztb/: ZjztbAfterProcessor1.java  ZjztbAfterProcessor2.java  ZjztbBeforeProcessor1.java  ZjztbBeforeProcessor2.java
src/main/java/com/wuliangit/elevator/spider/zmctc/: ZmctcProcessor1.java
src/main/java/com/wuliangit/elevator/spider/zsztb/: ZsztbAfter1.java  ZsztbBefore1.java
src/main/java/com/wuliangit/elevator/util/: SpringUtils.java
src/main/resources/: elevator.properties  spring-context.xml
src/main/resources/mappings/: BidMapper.xml
