#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6y7ofoac1ao1d7xo.mysql.rds.aliyuncs.com:3306/spider?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
jdbc.username=root
jdbc.password=Kr^##lg*bX8Vt4

